server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/ip
spring.datasource.username=root
spring.datasource.password=admin

secret = ODhjZDIxMDhiNTM0N2Q5NzNjZjM5Y2RmOTA1M2Q3ZGQ0MjcwNDg3NmQ4YzlhOWJkOGUyZDE2ODI1OWQzZGRmNw==
expiration= 86400000